{
	"autoApprovers": {
		"routes": {
			// from `tailscale-acl-combiner/production/auto-approvers.json`
			"172.16.0.0/16": ["tag:subnet-router"],
		},
	},

	"grants": [
		// from `tailscale-acl-combiner/production/grants.json`
		{
			"src": ["*"],
			"dst": ["*"],
			"ip":  ["*"],
		},
	],

	"groups": {
		// from `tailscale-acl-combiner/production/groups.json`
		"group:prod-admins": ["admin@company.com", "ops-team@company.com"],

		"group:prod-developers":        ["dev1@company.com", "dev2@company.com", "dev-team@company.com"],
		"group:prod-databases":         ["tag:prod-postgres", "tag:prod-mysql", "tag:prod-redis"],
		"group:prod-web-servers":       ["tag:prod-web", "tag:prod-api"],
		"group:prod-internal-services": ["tag:prod-monitoring", "tag:prod-logging", "tag:prod-metrics"],
		"group:prod-ci-cd":             ["tag:prod-jenkins", "tag:prod-gitlab-runner"],
	},

	"hosts": {
		// from `tailscale-acl-combiner/production/ipsets.json`
		"prod-vpc-primary": "10.0.0.0/16",

		"prod-vpc-secondary":     "10.1.0.0/16",
		"prod-database-subnet":   "10.0.10.0/24",
		"prod-web-subnet":        "10.0.20.0/24",
		"prod-internal-subnet":   "10.0.30.0/24",
		"prod-management-subnet": "10.0.1.0/24",
		"prod-load-balancer-ips": "10.0.100.0/28",
		"prod-external-office":   "203.0.113.0/24",
		"prod-backup-storage":    "10.0.50.0/24",
		"prod-new-example":       "10.0.43.0/24",
	},

	"postures": {
		// from `tailscale-acl-combiner/production/posture.json`
		"posture:prod-secure-device": ["node:os IN ['windows', 'macos', 'linux']"],

		"posture:prod-managed-workstation": ["node:os IN ['windows', 'macos']"],
		"posture:prod-server":              ["node:os == 'linux'"],
		"posture:prod-critical-access": [
			"node:os IN ['windows', 'macos', 'linux']",
			"node:tsReleaseTrack == 'stable'",
		],
	},

	"ssh": [
		// from `tailscale-acl-combiner/production/ssh.json`
		{
			"action": "accept",
			"src":    ["autogroup:member"],
			"dst":    ["autogroup:self"],
			"users":  ["autogroup:nonroot", "root"],
		},
		{
			"action": "accept",
			"src":    ["conal.ryan1988@gmail.com"],

			"dst": [
				"tag:server",
				"autogroup:self",
				"autogroup:tagged",
				"conal.ryan1988@gmail.com",
			],

			"users": ["root", "ubuntu"],
		},
		{
			"action": "accept",
			"src":    ["autogroup:admin"],
			"dst":    ["tag:subnet-router"],
			"users":  ["autogroup:nonroot", "root"],
		},
	],

	"tagOwners": {
		// from `tailscale-acl-combiner/production/groups.json`
		"tag:server": ["conal.ryan1988@gmail.com"],

		"tag:subnet-router":      ["conal.ryan1988@gmail.com"],
		"tag:prod-postgres":      ["group:prod-admins"],
		"tag:prod-mysql":         ["group:prod-admins"],
		"tag:prod-redis":         ["group:prod-admins"],
		"tag:prod-web":           ["group:prod-admins", "group:prod-developers"],
		"tag:prod-api":           ["group:prod-admins", "group:prod-developers"],
		"tag:prod-monitoring":    ["group:prod-admins"],
		"tag:prod-logging":       ["group:prod-admins"],
		"tag:prod-metrics":       ["group:prod-admins"],
		"tag:prod-jenkins":       ["group:prod-admins"],
		"tag:prod-gitlab-runner": ["group:prod-admins"],
	},
}
